{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": [
    {
      "Name": "Client1",
      "ApiKey": "generated-api-key-1"
    },
    {
      "Name": "Client2",
      "ApiKey": "generated-api-key-2"
    }
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\test_assignment_logs.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Verbose",
          "retainedFileCountLimit": "10",
          "flushToDiskInterval": "0.00:00:03",
          "shared": "true"
        }
      }
    ]
  }
}
